@top Journal { item* }

item {
  Transaction |
  PeriodicTransaction |
  AutoPosting |
  AccountDirective |
  CommodityDirective |
  IncludeDirective |
  AliasDirective |
  PayeeDirective |
  TagDirective |
  PriceDirective |
  DefaultCommodityDirective |
  YearDirective |
  DecimalMarkDirective |
  ApplyAccountDirective |
  ApplyYearDirective |
  ApplyTagDirective |
  ApplyFixedDirective |
  CommodityConversionDirective |
  BucketDirective |
  IgnoredPriceDirective |
  EndDirective |
  BlockComment |
  LineComment |
  BlankLine
}

Transaction {
  TxnHeader Newline
  indentedLine*
}

TxnHeader {
  TxnDate TxnDescription?
}

PeriodicTransaction {
  PeriodicHeader Newline
  indentedLine*
}

PeriodicHeader {
  PeriodicMark PeriodicExpression?
}

AutoPosting {
  AutoHeader Newline
  indentedLine*
}

AutoHeader {
  AutoMark AutoQuery?
}

AccountDirective {
  AccountKeyword DirectiveAccountName Newline
  indentedLine*
}

CommodityDirective {
  CommodityKeyword DirectiveArgument Newline
  indentedLine*
}

IncludeDirective {
  IncludeKeyword IncludePath Newline
}

AliasDirective {
  AliasKeyword DirectiveArgument Newline
}

PayeeDirective {
  PayeeKeyword DirectiveArgument Newline
}

TagDirective {
  TagKeyword DirectiveArgument Newline
  indentedLine*
}

PriceDirective {
  PriceKeyword DirectiveArgument Newline
}

DefaultCommodityDirective {
  DefaultCommodityKeyword DirectiveArgument Newline
}

YearDirective {
  YearKeyword DirectiveArgument Newline
}

DecimalMarkDirective {
  DecimalMarkKeyword DirectiveArgument Newline
}

ApplyAccountDirective {
  ApplyAccountKeyword DirectiveArgument Newline
}

ApplyYearDirective {
  ApplyYearKeyword DirectiveArgument Newline
}

ApplyTagDirective {
  ApplyTagKeyword DirectiveArgument Newline
}

ApplyFixedDirective {
  ApplyFixedKeyword DirectiveArgument Newline
}

CommodityConversionDirective {
  CommodityConversionKeyword DirectiveArgument Newline
}

BucketDirective {
  BucketKeyword DirectiveArgument Newline
}

IgnoredPriceDirective {
  IgnoredPriceKeyword DirectiveArgument Newline
}

EndDirective {
  EndKeyword DirectiveArgument? Newline
}

indentedLine {
  Posting |
  IndentedComment
}

Posting {
  PostingIndent Status? AccountName Amount? CostAnnotation? BalanceAssertion? InlineComment? Newline
}

Amount {
  Sign? Commodity? Sign? Number Commodity?
}

CostAnnotation {
  CostOp Sign? Commodity? Sign? Number Commodity?
}

BalanceAssertion {
  BalanceOp Sign? Commodity? Sign? Number Commodity?
}

IndentedComment {
  CommentIndent CommentBody Newline
}

InlineComment { CommentMark CommentBody }

@external tokens headerTokens from "./tokens" {
  TxnDate,
  PeriodicMark,
  AutoMark,
  AccountKeyword,
  CommodityKeyword,
  IncludeKeyword,
  AliasKeyword,
  PayeeKeyword,
  TagKeyword,
  PriceKeyword,
  DefaultCommodityKeyword,
  YearKeyword,
  DecimalMarkKeyword,
  ApplyAccountKeyword,
  ApplyYearKeyword,
  ApplyTagKeyword,
  ApplyFixedKeyword,
  CommodityConversionKeyword,
  BucketKeyword,
  IgnoredPriceKeyword,
  EndKeyword,
  BlockComment,
  LineComment,
  BlankLine
}

@external tokens directiveArgTokens from "./tokens" {
  DirectiveAccountName,
  DirectiveArgument,
  IncludePath,
  TxnDescription,
  PeriodicExpression,
  AutoQuery
}

@external tokens postingTokens from "./tokens" {
  PostingIndent,
  CommentIndent,
  Newline
}

@external tokens accountNameToken from "./tokens" {
  AccountName
}

@external tokens commentBodyToken from "./tokens" {
  CommentBody
}

@tokens {
  Status { "!" | "*" }

  Number { @digit (@digit | $[,. ])* @digit | @digit }

  Sign { "+" | "-" }

  Commodity { "\"" !["\n]* "\""
            | $[$€£¥₹₽₿₩₪₺₴₦₡₣₤₧₨]
            | @asciiUppercase (@asciiLetter | @digit | "_")* }

  CostOp { "@@" | "@" }

  BalanceOp { "==" "*"? | "=" "*"? }

  CommentMark { ";" }

  spaces { $[ \t]+ }

  @precedence { CostOp, BalanceOp, Sign, Number, Commodity, Status, CommentMark }
}

@skip { spaces }

@detectDelim
